{
  "compilerOptions": {
//    "experimentalDecorators": true,
//    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist/typings",
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "lib": [
      "es2015"
    ]
  },
  "exclude": [
    "dist"
  ]
}